.property-zone,
.supplier-brands-selector {
  display: flex;
  justify-content: space-around;
}

.create-post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--form-background-color);
  color: var(--text-color);
  padding: 1rem;
  border-radius: var(--card-radius, 5px);
  width: 100%;
  margin: 40px 0 10px;
  position: relative;
  height: 100%;
}

.create-post-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 95%;
}

.create-post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.create-post-navigation {
  display: flex;
  justify-content: space-between;
  background: "var(--dashboard-card)";
  width: 100%;;
  align-items: center;
  margin: 10px 0;
  width: 100%;
}

.post-detail-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-post-btn {
  width: 8rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 15px;
  padding: 0;
  background-color: var(--button-background);
  color: var(--button-text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
}

.create-post-btn:hover {
  background-color: var(--button-background-hover);
}

.create-post-container h1 {
  font-size: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.image-and-details {
  display: flex;
  justify-content: space-around;
  margin: 15px auto;
  width: 100%;
}

.image-selection-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  max-width: 100%;
}

.image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-height: 400px;
  width: 100%;
  border: 1px solid var(--border-color);
}

.image-box .post-image {
  max-height: 400px;
  width: auto;
}

.image-selection-box h4,
.image-selection-box h6 {
  margin: 3px;
  font-weight: bold;
}

select {
  border-radius: 5px;
  padding: 0.3rem;
  border: 1px solid var(--border-color);
  background-color: var(--input-background);
  color: var(--input-text-color);
}

.property-zone {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  flex-direction: column;
  max-width: 700px;
}

.store-address-container {
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: 0 5%;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
  .create-post-container {
    width: 100vw;
    overflow-y: scroll;
  }

  .image-and-details {
    flex-direction: column;
  }

  .image-box {
    max-height: 250px;
  }
}
