.edit-post-modal-container {
  max-width: 550px;
  /* margin: 4rem auto; */
  background-color: var(--form-background-color);
  color: var(--text-color);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  padding: 1rem;
  position: relative;
}

.edit-post-modal-container .close-modal-button {
  font-size: 1.5rem;
  /* position: absolute; */
  background: none;
  border: none;
  cursor: pointer;
  margin: 0;
}

.edit-post-header {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

.edit-post-top {
  display: flex;
  flex-direction: column;
}

.store-title,
.store-address {
  width: 100%;
  text-align: center;
  margin: 5px;
}

.image-container {
  margin-top: 10px;
}

.image {
  max-height: 200px;
  width: auto;
  margin: auto;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.description-input,
.select-input {
  margin-top: 1.5rem;
}

.save-btn {
  margin-top: 10px;
  height: 30px;
}

.delete-btn {
  background-color: var(--primary-blue);
  color: var(--white);
  margin-top: 1rem;
  border-radius: 8px;
  font-weight: bold;
}
.delete-btn:hover {
  background-color: var(--primary-blue-dark);
}

/* Mobile responsiveness */
@media only screen and (max-width: 600px) {
  .edit-post-modal-container {
    padding: 15px;
  }

  .description-input,
  .select-input {
    font-size: 14px;
  }

  .save-btn,
  .delete-btn {
    height: 35px;
  }
}
