/* splashPage.css */

.splash-container {
  display: flex;
  flex-direction: column;
  /* height: 100%; */
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  width: 100vw;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #002b45; /* Dark header background */
  width: 100%;
}

.logo-box {
  display: flex;
  align-items: center;
}

.logo-box h1 {
  margin: 0;
}

.logo-box img {
  width: 3rem;
  height: auto;
}

/* Hamburger Menu Button */
.splash-menu-button {
  display: none; /* hide menu button on wide screens */
  justify-content: flex-end; /* Align the button to the right */
  align-items: center;
  cursor: pointer;
  z-index: 50;
}

.top-nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #002b45;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.top-nav li {
  margin-right: .5rem;
  /* padding: 1rem; */
  width: 9rem;
}

.top-nav a {
  color: var(--splash-nav-text);
  padding: 0;
}

.splash-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}

.first-section, .fifth-section {
  position: relative;
  width: 100vw;
}

.first-image-box img, .fifth-image-box img {
  width: 100%;
  min-height: 400px; /* Adjust as needed */
  height: auto;
  max-height: 400px;
  object-fit: cover; /* Ensures the image covers the area properly */
}

.first-content, .fifth-content {
  display: flex;
  flex-direction: column;
  text-align: justify;
  background-image: url('https://firebasestorage.googleapis.com/v0/b/retail-sight.appspot.com/o/assets%2Fbluebackground.jpg?alt=media&token=74ab3fe5-ab33-4148-9337-14c869c1dfd7'); /* Adjust the path */
  color: white;
  background-size: cover; /* Ensure the background covers the entire container */
  background-position: center; /* Center the background image */
  position: absolute;
  top: 1rem;
  left: 1rem;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 1rem;
  z-index: 2; /* Make sure it's above the image */
}

.fifth-content {
  background: #4a535c;
}

.second-section {
  color: white;
  background-color: black;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Limit content width */
  margin: 1rem 0rem;
}

.second-content {
  display: flex;
  flex-direction: column;
  color: white;
  width: 50%;
}

.second-image-box {
  padding: 1rem;
  width: 100%;
}

.second-image-box img {
  width: 50%;
  min-height: 400px; /* Adjust as needed */
  max-height: 500px;
  height: auto;
  object-fit: cover; /* Ensures the image covers the area properly */
}

.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Limit content width */
  margin-bottom: 1rem;
}

.hero-content:nth-child(even) {
  flex-direction: row-reverse;
}

.hero-full-background {
  position: relative;
}

.first-section img, .fifth-section img {
  width: 100%;
  height: fit-content;
}

.hero-content-full {
  position: absolute;
  color: white;
  top:1rem;
  left: 3rem;
  padding: 1rem;
}

.hero-content-left, .hero-content-right {
  width: 50%;
  padding: .5rem;
}


.second-content p {
 text-align: justify;
}

.features-image-box img {
  height: auto;
  width: 100%;
}

.features-image-box {
  position: relative;
}

.features-image-box::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5); /* Black overlay with 20% opacity */
  z-index: 3; /* Ensure the overlay is below the button text */
}

.features-button {
  position: absolute;
  top: 55%; /* Adjust this value to move the button lower than the middle */
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  /* Add any additional styling you need for the button here */
}

.features-text-box {
  background-color: #5c97bf; /* Darker blue background */
  background-image: linear-gradient(45deg, rgba(255,255,255,.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.2) 50%, rgba(255,255,255,.2) 75%, transparent 75%, transparent);
  background-size: 5px 5px; /* Adjust the size of the rectangles */
  color: black;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 400px;
  width: 35%;
  margin: auto;
  text-align: justify;
}

.section-three {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Limit content width */
  margin-bottom: 1rem;
}

.fourth-block {
  display: flex;
  justify-content: center;
  color: #000;
  background-image: url("https://images.unsplash.com/photo-1454117096348-e4abbeba002c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.fourth-insert {
  margin: .5rem;
}

.last-block {
  display: flex;
  flex-direction: column;
  color: black;
}


.hero-image img {
  max-width: 100%;
}

.hero-image {
  position: relative;
  /* height: 100%; */
}

.content-button-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.enter-site-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff; /* Bootstrap primary color for the button */
  border: None;
  border-radius: 5 px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 10rem;
}

.enter-site-btn:hover {
  background-color: #0056b3; /* Darken button on hover */
}

.splash-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #002b45;
}

/* Display the menu when 'isMenuOpen' is true */
.isMenuOpen {
  transform: translateY(0); /* Show the menu */
}

.top-nav a {
  color: var(--splash-nav-text);
  /* display: block; */
  width: 100%;
  padding: 1rem 0;
}

footer {
  padding: 1rem 0;
  font-size: 0.9em;
  text-align: center;
  background-color: #002b45; /* Match the header /
  color: #ffffff; / Footer text color */
}

footer a {
  text-decoration: none;
  color: #ffffff; /* Links color */
  transition: color 0.3s ease;
}

footer a:hover {
  color: #ffd700; /* Highlight color on hover */
}

/* Responsive styles for screens less than or equal to 768px wide (tablets). */
@media (max-width: 750px) {
  
  .first-content, .fifth-content {
    width: 100%; /* Full width on smaller screens */
    position: static; /* Normal document flow */
    padding: 1rem 2rem; /* Increase padding */
  }

  .second-section {
    flex-direction: column;
  }

  .second-content, .second-image-box  {
    width: auto;
  }
  
  .first-image-box img, .second-image-box img, .fifth-image-box img {
    display: block; /* Ensure the image is a block element */
    min-height: 100px; /* Adjust for smaller screens */
    max-height: 200px;
  }

  .splash-menu-button {
    display: flex;
  }


  .hero-content, .second-block {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .hero-content-left, .hero-content-right {
    width: 100%;
  }

  .hero-content-left, .hero-content-right, .hero-full {
    position: relative; /* Reset position for smaller screens */
    text-align: center; /* Center text for smaller screens */
  }

  .hero-content-full {
    top: 0;
    left: 0;
  }


  .hero-full img {
    width: 100%; /* Full width of the container */
    height: auto; /* Keep image aspect ratio */
  }

  /* Hide overflow images */
  .hero-content-right {
    overflow: hidden;
  }

  .section-three {
    flex-direction: column-reverse;
  }

  .third-block {
    flex-direction: column;
    width: 90%;
  }
  
  /* Adjust button sizes */
  .enter-site-btn {
    padding: 0.8rem 1.6rem;
    font-size: 0.8rem;
  }

  .top-nav {
    position: relative;
  }

  .top-nav li {
    width: 20rem;
    margin: 0;
  }

  .top-nav .isMenuOpen {
    transform: translateY(0); /* Bring the menu on screen */
  }

  /* Top navigation links - hidden by default on small screens */
  .top-nav ul {
    display: flex; /* Flex to stack items */
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    position: absolute;
    top: 0rem; /* Directly below the nav bar */
    left: 0;
    transform: translateY(-100%); /* Hide the menu offscreen */
    width: 100%;
    z-index: 10;
    transition: transform 0.3s ease-in-out;
    background-color: #5c97bf;
  }
  .top-nav li:nth-child(even) {
    background-color: #002b45;
    width: 100%;
  }
}

/* Responsive styles for screens less than or equal to 500px wide (phones). */
@media (max-width: 500px) {
  .splash-container {
    font-size: smaller;
  }

  .hero-content-full {
    top: 10px;
    left: 0;
    /* transform: translate(-50%, -50%); */
  }

  .second-block {
    flex-direction: column;
  }

  .third-block {
    width: 90%;
  }

  .hero-content-left, .hero-content-right {
    padding-bottom: 0.5rem;
  }

  /* Ensure images don't overflow their containers */
  .hero-content-right img, .hero-full img {
    max-width: 100%;
    height: auto;
  }

  .top-nav ul {
    flex-direction: column;
  }

  .top-nav li {
    margin: 5px 0; /* Reduce margin between nav items */
  }
}
